# Dashboard

./: .gitignore  Readme.md  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  index.html  main.js
frontend/src/components/: Navbar.vue
frontend/src/components/DockerOverview/: DockerContainer.vue  mainPanel.vue
frontend/src/components/Home/: Gauge.vue  PidList.vue  mainPanel.vue
frontend/src/plugins/: router.js  vuetify.js
src/main/java/com/nils/main/: Application.java  Controller.java  DockerConfiguration.java
